.card {
  display: grid;
  grid-template-areas: "ava title title" "ava des des" "ava rate rate" "ava null null";
  row-gap: 15px;
  column-gap: 15px;
  @media (max-width: 768px) {
    column-gap: 5px;
    row-gap: 10px;
    grid-template-areas: "ava title title" "des des des" "des des des" "rate rate rate";
  }

  &__rate {
    grid-area: rate;
    @media (max-width: 768px) {
      margin: 0 0 0 auto;
    }

  }

  &__description {
    white-space: normal;
    grid-area: des;
  }

  &__title {
    grid-area: title;
  }

  &__avatar {
    grid-area: ava;
  }

}

.movie-img {
  width: 180px;
  height: 260px;
  @media (max-width: 768px) {
    width: 100px;
    height: 140px;
  }
}

.title {
  display: flex;
  justify-content: space-between;

  &__name {
    width: 250px;
    font-size: 16px;
    white-space: normal;
    @media (max-width: 768px) {
      width: 150px;
      font-size: 14px;
    }
  }
}
